
package services.track;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "TrackServiceImplService", targetNamespace = "http://services/", wsdlLocation = "http://localhost:8080/trackWS?wsdl")
public class TrackServiceImplService
    extends Service
{

    private final static URL TRACKSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException TRACKSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName TRACKSERVICEIMPLSERVICE_QNAME = new QName("http://services/", "TrackServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/trackWS?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        TRACKSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        TRACKSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public TrackServiceImplService() {
        super(__getWsdlLocation(), TRACKSERVICEIMPLSERVICE_QNAME);
    }

    public TrackServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), TRACKSERVICEIMPLSERVICE_QNAME, features);
    }

    public TrackServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, TRACKSERVICEIMPLSERVICE_QNAME);
    }

    public TrackServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, TRACKSERVICEIMPLSERVICE_QNAME, features);
    }

    public TrackServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TrackServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns TrackService
     */
    @WebEndpoint(name = "TrackServiceImplPort")
    public TrackService getTrackServiceImplPort() {
        return super.getPort(new QName("http://services/", "TrackServiceImplPort"), TrackService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TrackService
     */
    @WebEndpoint(name = "TrackServiceImplPort")
    public TrackService getTrackServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://services/", "TrackServiceImplPort"), TrackService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (TRACKSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw TRACKSERVICEIMPLSERVICE_EXCEPTION;
        }
        return TRACKSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
