
package netservices;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "UserServiceSoap", targetNamespace = "http://netservices")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface UserServiceSoap {


    /**
     * 
     * @param password
     * @param username
     * @return
     *     returns int
     */
    @WebMethod(operationName = "LogIn", action = "http://netservices/LogIn")
    @WebResult(name = "LogInResult", targetNamespace = "http://netservices")
    @RequestWrapper(localName = "LogIn", targetNamespace = "http://netservices", className = "netservices.LogIn")
    @ResponseWrapper(localName = "LogInResponse", targetNamespace = "http://netservices", className = "netservices.LogInResponse")
    public int logIn(
        @WebParam(name = "username", targetNamespace = "http://netservices")
        String username,
        @WebParam(name = "password", targetNamespace = "http://netservices")
        String password);

    /**
     * 
     * @param password
     * @param username
     * @return
     *     returns int
     */
    @WebMethod(operationName = "Register", action = "http://netservices/Register")
    @WebResult(name = "RegisterResult", targetNamespace = "http://netservices")
    @RequestWrapper(localName = "Register", targetNamespace = "http://netservices", className = "netservices.Register")
    @ResponseWrapper(localName = "RegisterResponse", targetNamespace = "http://netservices", className = "netservices.RegisterResponse")
    public int register(
        @WebParam(name = "username", targetNamespace = "http://netservices")
        String username,
        @WebParam(name = "password", targetNamespace = "http://netservices")
        String password);

    /**
     * 
     * @param userId
     * @return
     *     returns netservices.ArrayOfPackage
     */
    @WebMethod(action = "http://netservices/getAllPackages")
    @WebResult(name = "getAllPackagesResult", targetNamespace = "http://netservices")
    @RequestWrapper(localName = "getAllPackages", targetNamespace = "http://netservices", className = "netservices.GetAllPackages")
    @ResponseWrapper(localName = "getAllPackagesResponse", targetNamespace = "http://netservices", className = "netservices.GetAllPackagesResponse")
    public ArrayOfPackage getAllPackages(
        @WebParam(name = "userId", targetNamespace = "http://netservices")
        int userId);

    /**
     * 
     * @param search
     * @param userId
     * @return
     *     returns netservices.ArrayOfPackage
     */
    @WebMethod(action = "http://netservices/searchPackages")
    @WebResult(name = "searchPackagesResult", targetNamespace = "http://netservices")
    @RequestWrapper(localName = "searchPackages", targetNamespace = "http://netservices", className = "netservices.SearchPackages")
    @ResponseWrapper(localName = "searchPackagesResponse", targetNamespace = "http://netservices", className = "netservices.SearchPackagesResponse")
    public ArrayOfPackage searchPackages(
        @WebParam(name = "userId", targetNamespace = "http://netservices")
        int userId,
        @WebParam(name = "search", targetNamespace = "http://netservices")
        String search);

    /**
     * 
     * @return
     *     returns netservices.ArrayOfCity
     */
    @WebMethod(action = "http://netservices/getAllCities")
    @WebResult(name = "getAllCitiesResult", targetNamespace = "http://netservices")
    @RequestWrapper(localName = "getAllCities", targetNamespace = "http://netservices", className = "netservices.GetAllCities")
    @ResponseWrapper(localName = "getAllCitiesResponse", targetNamespace = "http://netservices", className = "netservices.GetAllCitiesResponse")
    public ArrayOfCity getAllCities();

    /**
     * 
     * @return
     *     returns netservices.ArrayOfUser
     */
    @WebMethod(action = "http://netservices/getAllUsers")
    @WebResult(name = "getAllUsersResult", targetNamespace = "http://netservices")
    @RequestWrapper(localName = "getAllUsers", targetNamespace = "http://netservices", className = "netservices.GetAllUsers")
    @ResponseWrapper(localName = "getAllUsersResponse", targetNamespace = "http://netservices", className = "netservices.GetAllUsersResponse")
    public ArrayOfUser getAllUsers();

}
